COQAUX1 80dfe9573ebbbf1bb4af5b7773617eda /Users/anders/projects/arithm/proof.v
0 0 VernacProof "tac:no using:no"
1916 1920 proof_build_time "0.004"
0 0 test1 "0.004"
1903 1915 context_used ""
1916 1920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1990 1994 proof_build_time "0.002"
0 0 test2 "0.002"
1977 1989 context_used ""
1990 1994 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.004"
0 0 test3 "0.004"
2060 2072 context_used ""
2073 2077 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
2156 2160 proof_build_time "0.003"
0 0 test4 "0.003"
2143 2155 context_used ""
2156 2160 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.004"
0 0 test5 "0.004"
2236 2248 context_used ""
2249 2253 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2339 2343 proof_build_time "0.005"
0 0 test6 "0.005"
2326 2338 context_used ""
2339 2343 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2439 2443 proof_build_time "0.008"
0 0 test7 "0.008"
2426 2438 context_used ""
2439 2443 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2505 2509 proof_build_time "0.000"
0 0 test8 "0.000"
2492 2504 context_used ""
2505 2509 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
